DATABASE_URL="postgresql://postgres:123QWEasd@193.233.48.105:5432/postgres?schema=public"
NODE_ENV = "develop"


NAME_PROJECT = "avito_telegram_artem"
ID_CHAT = -1002320606354
API_KEY_BOT = 7743155257:AAFzv7j3GLSDFBTQuuKkky2yRfPBAZIHzBM


